<!DOCTYPE html>
<html>

<head>
    <meta charset ="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name = "description" content ="Template page">
    <meta name="keywords" content="Sections,Article,Footer">
    <title>Female Shoes || Home</title>
    <link rel="style" href="style/style.css">

    <style > 
        body {
        
    background-image: url(Images/yellow-background-comic-style-with-halftone_535749-968.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    height: 70%;

 }
 nav{
 background-color: whitesmoke;
 padding: 5px;
 margin: 0;
 }
     
     nav ul{
        
         text-align: center;
         font-size: 1.2em;
     
     }
     nav ul li  {
         list-style-type: none;
         background-color: green;
         display: inline;
         padding: 15px;
         margin: 5px;
         border: 2px solid green;
         border-radius: 10px;
     }
     nav ul li a{
         color: white;
         text-decoration: none;
     }
     nav ul li:hover{
         background-color: black};
     
         header{
         background-color:brown;
     
         padding: 10px;
     }
     .goright{
        float: right;
    }
    .goleft{
        float: left;
    }
    .gocenter{
        float: center;
    }
    .shoeimage{
        width: 40%;
        margin-left: auto;
        margin-right: auto;
    }
    .shoeimage2{
        width: 29.8%;
        float: right;
    }
  
        </style>
            
         <body >
             <header>
                 <!-- inline styling for image to the logo -->
           
                 <h1 style="text-align: center;">list of our latest shoes!</h1>
                
             </header>
           
             <nav>
                 <ul> <!--unordered list -->
                     <li id="active"> <a href="Prototype.html">Home</a></li><!-- list -->
                     <li> <a href="ShoePage.html">Male Shoes </a></li> <!-- list -->
                     <li> <a href="femaleshoes.html"> Womens Shoes</a></li> <!-- list -->  
                     <li> <a href="contactpage.html"> Contact Us</a></li> <!-- list -->
                       
                 </ul>
            </nav>
            <section>
                <h1>Female shoes</h1>
                <img   height="300px" src="Images/whitegeryshoes.jpg.jpg" alt="shoes">
                <img class="shoeimage"height="300px" src="Images/1.jpg" alt="whiteShoes">
                <img class="shoeimage2" height="300px" src="Images/download.jpg" alt="blackshoes">
                <article>
           
                    <ul style="text-align: center;">
                        <a class="goleft">Size: large Adult Price: €84.00</a>
                        <a>Size: small Adult Price: €50.00</a>
                        <a class="goright">Size: meduim Adult Price: €67.00</a>
                    </ul>
                  </article>
   
                
                
               </section>
               <p style="text-align: center;">Copyright© 2024 ATU</p>
         </body>
</head>
</html>