

nav ul{
   
    text-align: center;
    font-size: 1.2em;

}
nav ul li  {
    list-style-type: none;
    background-color: olivedrab;
    display: inline;
    padding: 15px;
    margin: 5px;
    border: 2px solid red;
    border-radius: 10px;
}

nav ul li a{
    color: white;
    text-decoration: none;
}
nav ul li:hover{
    background-color: rgb(112, 27, 186)};

    header{
    background-color:brown;

    padding: 10px;

    }
    footer{
       padding: 0;
       margin: 0;
       position:fixed;
       bottom: 0px;
       width:100%;
       background-color: brown;
    }
    footer p{
        text-align: center;
        color: white;
    }
    body{
        font-family: Verdana;
        margin:0;
       background-color: black;
    }
    
    #active{
        border: 2px solid rgba(112, 27, 186);
    }
    header{
        background-color: black;
        padding: 11px
    }
    

    h2{
        color: white;

    }
    h1{
        position: relative;
    
        color: white;
    }
    